\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model}}{2}{table.1}\protected@file@percent }
\newlabel{table:coefficients}{{1}{2}{Model}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{5}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{6}
