\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{3}{table.1}\protected@file@percent }
\newlabel{ }{{1}{3}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exponentiated Coefficients}}{3}{table.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results}}{4}{table.3}\protected@file@percent }
\newlabel{ }{{3}{4}{Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odds Ratios and 95\% Confidence Intervals}}{4}{table.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results}}{6}{table.5}\protected@file@percent }
\newlabel{ }{{5}{6}{Results}{table.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{7}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{7}
