\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{R code Replication.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{R code Replication.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extension for Linear Regression Models }}{5}{table.1}\protected@file@percent }
\newlabel{}{{1}{5}{Extension for Linear Regression Models}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{R code Replication.R}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{R code Replication.R}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{R code Replication.R}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extension for Linear Regression Models }}{8}{table.2}\protected@file@percent }
\newlabel{}{{2}{8}{Extension for Linear Regression Models}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{R code Replication.R}{10}{lstlisting.-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extension for Linear Regression Models}}{11}{table.3}\protected@file@percent }
\newlabel{}{{3}{11}{Extension for Linear Regression Models}{table.3}{}}
\gdef \@abspage@last{11}
